NODE_ENV="development"
PORT=3030

DATABASE_URL="postgres://bluajqyx:KDSCHgKKp6yWTZpeJRyi97J1uO7Dx5xe@tai.db.elephantsql.com/bluajqyx?schema=boolean-uk-api-final-project-server"
SHADOW_DATABASE_URL="postgres://dbtbebex:Lmq4DUvwat3ggU_HcEW6RRL2AP9odaVh@tai.db.elephantsql.com/dbtbebex?schema=shadow"